spring.application.name=demoWeb2

#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/newemp
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=123

mybatis.configuration.map-underscore-to-camel-case=true